{
  "name": "basa",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "3",
    "chart.js": "^2.7.2",
    "chartkick": "^2.3.5",
    "daterangepicker": "^3.0.3",
    "highcharts": "^6.1.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "moment": "^2.22.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
